# openscoring-heroku

./: Procfile  README.md  pom.xml
src/main/java/org/openscoring/heroku/: Main.java
